APP_NAME=asdasd
APP_ENV=local
APP_KEY=base64:l/jzfebmrtvUEqpba0PgCYbhxRVuAhngkS60647AZEo=
APP_DEBUG=true
APP_DEMO=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dex
DB_USERNAME=root
DB_PASSWORD=Mu.-J/7N.9fmCCSh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blocksdk2@gmail.com
MAIL_PASSWORD=cnammbjhquyenrot
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=blocksdk2@gmail.com
MAIL_FROM_NAME=BLOCKSDK


IS_AWS_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=
AWS_SES_REGION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_DESCRIPTION=
BASE_MAINNET=
BASE_IMAGE_URI=
BASE_AWS_S3_URI=
BASE_IPFS_GATEWAY=
BLOCKSDK_TOKEN=
CONTRACT_NETWORK=
CONTRACT_ADDRESS=
CACHE_TIME_NFT=
